# MyStudyAndTest

./: .gitignore  README.md  pom.xml
DubboStudy/: pom.xml
DubboStudy/Consumer/: pom.xml
DubboStudy/Consumer/src/main/java/: DubboConsumerApplication.java
DubboStudy/Consumer/src/main/java/com/test/dubbo/beans/: LocalStubConsumerImpl.java  NotifyImpl.java
DubboStudy/Consumer/src/main/resources/: application.xml
DubboStudy/Interface/: pom.xml
DubboStudy/Provider/: pom.xml
JavaTest/: pom.xml
JavaTest/src/main/java/com/mytest/concurrent/: DelayQueueTest.java  ThreadTest.java
JavaTest/src/main/java/com/mytest/concurrent/java_concurrency_in_practice/: ConcurrentHashMap_7_Test.java  CopyOnWriteTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorsTest.java  NoVisibility.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java  ThisEscapteTest.java
JavaTest/src/main/java/com/mytest/concurrent/orderorder_by_delayqueue/: OrderOverTimeClose.java  OrderPay.java
JavaTest/src/main/java/com/mytest/io/: BioMultiThreadTest.java  FileChannelTest.java  How_to_set_read_buffer_size.java  Java_io_flush_close_Test.java  NioTest.java  Nio_ByteBuffer_Test.java  RandomAccessFileTest.java
JavaTest/src/main/java/com/mytest/java8/: CollectingAndThen_Test.java  CompletableTest.java  GroupingByTest.java  OptionalSimpleTest.java  StreamPerformance.java  StreamReduceTest.java
JavaTest/src/main/java/com/mytest/let_it_be_me/: EnumTest.java  Get_ipv6_address_by_java_test.java  Java8_Method_Parameter_Name_Reflection.java  SeriallizableTest.java  TestOnly.java
JavaTest/src/main/java/com/mytest/nio/: BlockSocketTest.java  Copy_file_speed_test.java  Copy_from_java_nio_datagramChannel.java  Data_View_test.java  DatagramChannelTest.java  DatagramChannel_connect_read_write_test.java  DatagramChannel_send_receive_Test.java  DuplicateBufferTest.java  FileChannelTest.java  Is_ByteBuffer_loop_get_slow_test.java  Java7_Files_Test.java  JavaNIO_LockTest.java  Lock_Test.java  MappedByteBufferTest.java  NioTest.java  Nio_ByteBuffer_Test.java  Nio_Is_Faster_Than_IO_Test.java  Nio_Test.java  Nio_Test2.java  Pipe_Test.java  SelectorTest.java  Selector_wakeup_test.java  ServerSocketChannel_Test.java  SocketChannelTest.java  Use_channel_to_channel_copy_file.java  View_Buffer_Test.java
JavaTest/src/main/java/com/mytest/other_test/: DatabaseTest.java  JacksonTest.java
JavaTest/src/main/java/com/mytest/util/: Util.java
JavaTest/src/main/java/com/thinginginjava/nio/: UsingBuffers.java  Worm.java
KafkaTest/: pom.xml
KafkaTest/src/main/java/: ConsumerRebalanceTest.java  MyKafkaConsumerTest.java  MyKafkaProducerTest.java  MyPartitioner.java  MyProducerInterceptor.java  MySerializer.java
MavenTest/: pom.xml
MavenTest/PackageTest/: pom.xml
MavenTest/PackageTest/src/main/java/com/test/: MainClass.java
MavenTest/SnapshotTest/: pom.xml
MavenTest/SnapshotTest-Dependency/: pom.xml
MavenTest/WebTest/: pom.xml
Microservices/: pom.xml
Microservices/EurekaServer/: pom.xml
Microservices/EurekaServer/src/main/java/com/test/: EurekaServer.java
Microservices/EurekaServer/src/main/resources/: bootstrap.yml
Microservices/EurekaServiceA/: pom.xml
Microservices/EurekaServiceA/src/main/java/com/test/: EurekaServiceA.java
Microservices/EurekaServiceA/src/main/java/com/test/com/test/util/: ContextObject.java  UserContextHolder.java
Microservices/EurekaServiceA/src/main/java/com/test/controller/: ZuulTestController.java
Microservices/EurekaServiceA/src/main/resources/: bootstrap.yml
Microservices/EurekaServiceB/: pom.xml
Microservices/EurekaServiceB/src/main/java/com/test/: EurekaServiceB.java
Microservices/EurekaServiceB/src/main/resources/: bootstrap.yml
Microservices/SpringCloudConfigClient/: pom.xml
Microservices/SpringCloudConfigClient/src/main/java/com/test/config/client/: ConfigClient.java
Microservices/SpringCloudConfigClient/src/main/java/com/test/config/client/bean/: TracerForProperties.java
Microservices/SpringCloudConfigClient/src/main/resources/: bootstrap.yml
Microservices/SpringCloudConfigServer/: pom.xml
Microservices/SpringCloudConfigServer/src/main/java/com/test/config/server/: ConfigServer.java
Microservices/SpringCloudConfigServer/src/main/resources/: application.yml
Microservices/SpringCloudConfigServer/src/main/resources/config/someservice-config-directory/: othername-test.yml  othername.yml  otherservice-dev.yml  someservice-dev.yml  someservice.yml
Microservices/ZipkinServer/: pom.xml
Microservices/ZipkinServer/src/main/java/com/example/zipkinserver/: ZipkinServer.java
Microservices/ZipkinServer/src/main/resources/: application.yml
Microservices/ZuulServer/: pom.xml
Microservices/ZuulServer/src/main/java/com/test/zuul/: ZuulServer.java
Microservices/ZuulServer/src/main/java/com/test/zuul/filter/: PostFilter.java  PreFilter.java  RouteFilter.java
Microservices/ZuulServer/src/main/java/com/test/zuul/test/: ZuulTest.java
Microservices/ZuulServer/src/main/resources/: bootstrap.yml
MyTest/: pom.xml
MyTest/src/main/java/: Nio_test.java
MyTest/src/main/java/com/mytest/annotation/: AnnotationTest.java  Annotation_Test.java
MyTest/src/main/java/com/mytest/concurrent/: Why_Delayed_getDelay_need_convert_timeunit.java
MyTest/src/main/java/com/mytest/concurrent/orderorder_by_delayqueue/: OrderInfo.java
MyTest/src/main/java/com/mytest/io/: Util.java
MyTest/src/main/java/com/mytest/let_it_be_me/: TestJust.java  TestOnly.java
MyTest/src/main/java/com/mytest/nio/: Nio_Test.java
MyTest/src/main/java/com/mytest/proxy/: ProxyTest.java
NettyTest/: pom.xml
NettyTest/FirstNettyTest/: pom.xml
NettyTest/FirstNettyTest/src/main/java/: EchoServer.java  EchoServerHandler.java  MyNettyTest.java  NettyByteBufSimpleTest.java  NettyChannelOutboundHandlerAdapter.java  NettySecondChannelInboundHandler.java  NettyTest.java  NettyThirdChannelInboundHandler.java
RedisTest/: pom.xml
SpringBoot/: pom.xml
SpringBoot/One/: pom.xml
SpringBootTest/: pom.xml
TypeScriptTest/: package.json
(+56 files in other folders)
