<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyStudyAndTestParent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>SpringCloudConfigServer</module>
        <module>SpringCloudConfigClient</module>
        <module>EurekaServer</module>
        <module>EurekaServiceA</module>
        <module>EurekaServiceB</module>
        <module>ZuulServer</module>
    </modules>


</project>